{
  "bounds": [
    51.7,
    4.2,
    56.5,
    6.4
  ],
  "center": [
    52.3532,
    4.9615,
    5
  ],
  "format": "png8",
  "interactivity": true,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "map.mss",
    "surface.mss",
    "structures.mss",
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        3.35312885431273,
        50.8985951762974,
        6.33841398372035,
        53.4299411400467
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "../../data/purmerend_jonas.sqlite",
        "key_field": "pk",
        "geometry_field": "geom",
        "table": "pipes_amsterdam_kleiner_gebied",
        "id": "pipe",
        "project": "lizardnxt",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "pipe",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "pipe"
    },
    {
      "geometry": "Point",
      "extent": [
        3.35312885431273,
        50.8985951762974,
        6.33841398372035,
        53.4299411400467
      ],
      "Datasource": {
        "type": "sqlite",
        "file": "../../data/purmerend_jonas.sqlite",
        "key_field": "gid",
        "interactivity": true,
        "geometry_field": "geom",
        "table": "pipes_amsterdam_kleiner_gebied",
        "id": "manhole",
        "project": "lizardnxt",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "manhole",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "manhole"
    }

  ],
  "scale": 2,
  "metatile": 4,
  "name": "lizardnxt",
  "description": "",
  "attribution": ""
}